.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
        'side-bar header header header'
        'side-bar content content content'
        'side-bar content content content'
        'side-bar content content content';

}

header{
    grid-area: header;
    border: 1px solid black;
}

.search-icon{
    width: 20px;
    height: auto;
}

.bell{
    width: 20px;
    height: auto;
}

.avatar-search{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
}

.side-bar{
    grid-area: side-bar;
    border: 1px solid black;;
}

.side-dash-logo{
    width: 50px;
    height: auto;
}

button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.main-content{
    grid-area: content;
    border: 1px solid black;;
}